MainWindow.xaml

<Window x:Class="Benchmark_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Background="#393637"></Canvas>

        <Canvas Grid.Column="0" x:Name="mainCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/images/Bluesky.jpg" />
            </Canvas.Background>
            <Grid  x:Name="Image1Stack" Canvas.Left="50"  Canvas.Top="50"  Height="100" Width="100">
                <Image x:Name="Image1" Margin="0,10,0,0"/>
            </Grid>
            <Grid  x:Name="Image2Stack" Canvas.Left="200"  Canvas.Top="200"  Height="100" Width="100">
                <Image x:Name="Image2" Margin="0,10,0,0" />
            </Grid>
            <Grid  x:Name="Image3Stack" Canvas.Left="150"  Canvas.Top="150"  Height="100" Width="100">
                <Image x:Name="Image3" Margin="0,10,0,0" />
            </Grid>
            <Grid  x:Name="Image4Stack" Canvas.Left="175"  Canvas.Top="450"  Height="100" Width="100">
            <Image x:Name="Image4" Margin="0,10,0,0" />
            </Grid>
            <Grid  x:Name="Image5Stack" Canvas.Left="15"  Canvas.Top="45"  Height="100" Width="100">
                <Image x:Name="Image5" Margin="0,10,0,0" />
            </Grid>
        </Canvas>
        <ListBox x:Name="ListBox"  VerticalAlignment="Top" Grid.Column="1" Width="380" Height="250" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column ="1" Margin="0,5,5,0" HorizontalAlignment="Center">
            <Button Content="Load initial data" Width="100" Height="50" Click="LoadInitialDataButton_Click" ></Button>
            <Button Content="Sort By A-Z" Width="100" Height="50" Click="SortByAZButton_Click" ></Button>
            <Button Content="Sort By Z-A" Width="100" Height="50" Click="SortByZAButton_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
