MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Benchmark_Assignment.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Background="#393637"/>

        <Canvas Grid.Column="0" x:Name="mainCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/images/Bluesky.jpg" />
            </Canvas.Background>
            <Grid  x:Name="Image1Stack" Canvas.Left="50"  Canvas.Top="50"  Height="100" Width="100">
                <Image x:Name="Image1" Margin="0,10,0,0"/>
            </Grid>
            <Grid  x:Name="Image2Stack" Canvas.Left="200"  Canvas.Top="200"  Height="100" Width="100">
                <Image x:Name="Image2" Margin="0,10,0,0" />
            </Grid>
            <Grid  x:Name="Image3Stack" Canvas.Left="150"  Canvas.Top="150"  Height="100" Width="100">
                <Image x:Name="Image3" Margin="0,10,0,0" />
            </Grid>
            <Grid  x:Name="Image4Stack" Canvas.Left="175"  Canvas.Top="450"  Height="100" Width="100">
                <Image x:Name="Image4" Margin="0,10,0,0" />
            </Grid>
            <Grid  x:Name="Image5Stack" Canvas.Left="15"  Canvas.Top="45"  Height="100" Width="100">
                <Image x:Name="Image5" Margin="0,10,0,0" />
            </Grid>
        </Canvas>

        <ListBox x:Name="ListBox" ItemsSource="{Binding Filter.InitialData, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" VerticalAlignment="Top" Grid.Column="1" Width="390" Height="250" Margin="0,5,0,0"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,-60,0,0">
            <Label Content="Enter Aircraft Type for Search:" VerticalAlignment="Center"  Foreground="White" />
            <TextBox x:Name="TextBox" Width="228" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="0,325,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Load initial data" Width="125" Height="55" Click="LoadInitialDataButton_Click" Grid.Row="1" Grid.Column="0" Margin="5" />
            <Button Content="Sort By A-Z" Width="125" Height="55" Click="SortByAZButton_Click" Grid.Row="2" Grid.Column="1" Margin="5" />
            <Button Content="Sort By Z-A" Width="125" Height="55" Click="SortByZAButton_Click" Grid.Row="1" Grid.Column="1" Margin="5" />

            <Button Content="Remove Selected Object" Width="125" Height="55" Click="RemoveSelectedButton_Click" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Button Content="Search by Type" Width="125" Height="55" Click="SearchByTypeButton_Click" Grid.Row="0" Grid.Column="2" Margin="5" />
            <Button Content="Show Status" Width="125" Height="55"  Click="ShowStatusButton_Click" Grid.Row="0" Grid.Column="0" Margin="5" />

            <Button Content="Save Current List" Width="125" Height="55" Click="SaveCurrentButton_Click" Grid.Row="1" Grid.Column="2" Margin="5" />
            <Button Content="Load Previous Saving" Width="125" Height="55" Click="LoadPreviousSaveButton_Click" Grid.Row="2" Grid.Column="0" Margin="5" />
            <Button Content="Clear All" Width="125" Height="55" Click="ClearAllButton_Click" Grid.Row="2" Grid.Column="2" Margin="5" />
        </Grid>
    </Grid>
</Window>
